{
  "name": "test_postgres_transaction",
  "version": "1.0.0",
  "description": "",
  "main": "postgresTransaction.js",
  "scripts": {
    "test": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.4.3"
  }
}
