{
  "name": "chat-js",
  "version": "0.0.1",
  "description": "Un petit chat en ligne fait grace au webSocket et js",
  "main": "main.js",
  "scripts": {
    "test": "node ."
  },
  "author": "MILAZZO Christopher",
  "license": "GPL-3.0",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "ent": "^2.2.0",
    "express": "^4.16.3",
    "express-session": "^1.16.1",
    "express-socket.io-session": "^1.3.5",
    "socket.io": "^2.1.1"
  }
}
